Concentration, Normal

(Append (Hearts Standard) (Hearts Standard) {"R14" "R14"})
{(Max 1)}

(HLayout
	(HLayout (Clone 7
		(VLayout (Clone 4
			(Slot
				BUTTON
				(Start 1 0)
				(Filter (Map card (Seq 1 14)
					(Red {card card})
				))
				(Grab-If
					(> (Count this) 0)
				)
				(On-Grab
					(Flip this this)
					(If (* (!= this prev) (Count this) (Count prev))
						(If (Not (Hidden prev))
							(If (Test-Move this prev)
								(+ (Move this 29) (Move prev 29))
								(Flip prev prev)
							)
						)
						(Flip prev prev)
					)
				)
			)
		))
	))
	(Slot NOPLACE NOGRAB GOAL)
)