Devil's Grip, Challenge

(Clone 2 (Four-Suit {2 3 4 5 6 7 8 9 10 11 12 13}))
{(Max 1)}

(HLayout
	(VLayout
		(Clone 3 (HLayout
			(Clone 8 (VStack {
				GOAL
				(Start 0 1)
				(Max 4)
				(Filter-Open (Append
					(Four-Suit {2 5 8 11})
					(Four-Suit {3 6 9 12})
					(Four-Suit {4 7 10 13})
				))
				(On-Grab
					(If (== (Count this) 0)
						(If (> (Count 25) 0)
							(Move 25 this)
							(Flip 24 this)
						)
					)
				)
			}))
		))
	)
	(HLayout
			(Slot
				Start-Extra
				BUTTON
				INPUT
				(On-Grab
					(If (> (Count (+ this 1)) 0)
						(Move 3 (+ this 1) (+ this 2))
					)
					(If (== (Count this) 0)
						(Flip-All (+ this 2) this)
					)
					(Flip 3 this (+ this 1))
				)
			)
			(HStack
				INPUT
				(Max 3)
			)
			(Slot INPUT OUTPUT)
)