Gridcannon, Challenge

(Append (Four-Suit Standard) {R14 B14})
{(Max 1)}

(HLayout
	(VLayout
		(Slot
			NOPLACE
			Start-Extra
			(On-Grab
				(Flip 1 1)
			)
			(On-Start
				(+ (Map st CUSTOM
					(Soft-Flip 1 st)
				))
				(Flip 1 1)
			)
		)
		(VStack
			(Filter-Open (Four-Suit {1}))
			(Max 4)
		)
		(VStack
			(Filter-Open {J1 J1})
			(Max 2)
		)
		(Slot NOPLACE NOGRAB)
	)
	(Apply {NOGRAB}
		(VLayout
			(HLayout
				(Slot NOPLACE NOGRAB)
				(Slot #Top Left
					{(Place-If
						(Check 0)
					)}
				)
				(Slot #Top Middle
					{(Place-If
						(Check 1)
					)}
				)
				(Slot #Top Right
					{(Place-If
						(Check 2)
					)}
				)
				(Slot NOPLACE NOGRAB)
			)
			(HLayout
				(Slot #Left Top
					{(Place-If
						(Check 0)
					)}
				)
				(Slot
					CUSTOM
					(Place-If
						(*
							(>= (Value from) (Value this))
							(<= (Value from) 10)
						)
						(== (Value from) 1)
					)
					(On-Place
						(Shoot {(+ this 1) (+ this 5)})
					)
				)
				(Slot
					CUSTOM
					(Place-If
						(*
							(>= (Value from) (Value this))
							(<= (Value from) 10)
						)
						(== (Value from) 1)
					)
					(On-Place
						(Shoot {(+ this 5)})
					)
				)
				(Slot
					CUSTOM
					(Place-If
						(*
							(>= (Value from) (Value this))
							(<= (Value from) 10)
						)
						(== (Value from) 1)
					)
					(On-Place
						(Shoot {(+ this 5) (- this 1)})
					)
				)
				(Slot #Right Top
					{(Place-If
						(Check 2)
					)}
				)
			)
			(HLayout
				(Slot #Left Middle
					{(Place-If
						(Check 3)
					)}
				)
				(Slot
					CUSTOM
					(Place-If
						(*
							(>= (Value from) (Value this))
							(<= (Value from) 10)
						)
						(== (Value from) 1)
					)
					(On-Place
						(Shoot {(+ this 1)})
					)
				)
				(Slot
					CUSTOM
					(Place-If
						(*
							(>= (Value from) (Value this))
							(<= (Value from) 10)
						)
						(== (Value from) 1)
					)
				)
				(Slot
					CUSTOM
					(Place-If
						(*
							(>= (Value from) (Value this))
							(<= (Value from) 10)
						)
						(== (Value from) 1)
					)
					(On-Place
						(Shoot {(- this 1)})
					)
				)
				(Slot #Right Middle
					{(Place-If
						(Check 5)
					)}
				)
			)
			(HLayout
				(Slot #Left Bottom
					{(Place-If
						(Check 6)
					)}
				)
				(Slot
					CUSTOM
					(Place-If
						(*
							(>= (Value from) (Value this))
							(<= (Value from) 10)
						)
						(== (Value from) 1)
					)
					(On-Place
						(Shoot {(+ this 1) (- this 5)})
					)
				)
				(Slot
					CUSTOM
					(Place-If
						(*
							(>= (Value from) (Value this))
							(<= (Value from) 10)
						)
						(== (Value from) 1)
					)
					(On-Place
						(Shoot {(- this 5)})
					)
				)
				(Slot
					CUSTOM
					(Place-If
						(*
							(>= (Value from) (Value this))
							(<= (Value from) 10)
						)
						(== (Value from) 1)
					)
					(On-Place
						(Shoot {(- this 5) (- this 1)})
					)
				)
				(Slot #Right Bottom
					{(Place-If
						(Check 8)
					)}
				)
			)
			(HLayout
				(Slot NOPLACE NOGRAB)
				(Slot #Bottom Left
					{(Place-If
						(Check 6)
					)}
				)
				(Slot #Bottom Middle
					{(Place-If
						(Check 7)
					)}
				)
				(Slot #Bottom Right
					{(Place-If
						(Check 8)
					)}
				)
				(Slot NOPLACE NOGRAB)
			)
		)
	)
)

(Step
	(Set Check {
		{ chosen }
		(If (== (Count this) 0)
			(If (> (Value from) 10)
				(==
					(Get-Max (Set list (Map st CUSTOM (+
						(* (== (Suit st) (Suit from)) 13)
						(* (== (Color st) (Color from)) 13)
						(Value st)
					))))
					(Get chosen list)
				)
			)
			(*
				(Not (Hidden this))
				(<= (Value from) 10)
			)
		)
	})
	(Set Shoot {
		{ iterators }
		(Get 0 iterators)
	})
	true
)