Klondike, Classic

(Four-Suit Standard)
(Filter-Open (Alternating (Reverse Standard)))

(VLayout
	(HLayout
		(Apply {
				GOAL
				NOGRAB
				(On-Place (Map st CUSTOM (If (!= st from) (Soft-Move st this))))
			}
			(HLayout
				(Slot (Filter (Clubs Standard)))
				(Slot (Filter (Spades Standard)))
				(Slot (Filter (Hearts Standard)))
				(Slot (Filter (Diamonds Standard)))
			)
		)
		(HLayout
			(Slot
				Start-Extra
				BUTTON
				NOPLACE
				(On-Grab
					(If (> (Count (+ this 1)) 0)
						(Move 3 (+ this 1) (+ this 2))
					)
					(If (== (Count this) 0)
						(Flip-All (+ this 2) this)
					)
					(Flip 3 this (+ this 1))
					(+ (Map suit GOAL (Soft-Move (+ this 1) suit)))
				)
			)
			(HStack
				NOPLACE
				CUSTOM
				(Max 3)
				(On-Grab (Map suit GOAL (Soft-Move this suit)))
			)
			(Slot
				BUTTON
				NOPLACE
				(Grab-If (== (Count (- this 2)) 0))
				(On-Grab
					(Move 3 (- this 1) this)
					(Flip (- (Count this) 1) this (- this 2))
					(Flip 3 (- this 2) (- this 1))
				)
			)
		)
	)
	(Apply
		{
			CUSTOM
			(Filter-Open (Alternating (Reverse Standard)))
			(On-Grab
				(If (Hidden this) (Flip this this))
				(+ (Map suit GOAL (Soft-Move this suit)))
			)
			(On-Start (Map suit GOAL (Soft-Move this suit)))
		}
		(HLayout
			(VStack {(Start 0 1)})
			(VStack {(Start 1 1)})
			(VStack {(Start 2 1)})
			(VStack {(Start 3 1)})
			(VStack {(Start 4 1)})
			(VStack {(Start 5 1)})
			(VStack {(Start 6 1)})
		)
	)
)