Klondike, Classic

(Four-Suit Standard)
(Filter-Open (Alternating (Reverse Standard)))

(VLayout
	(HLayout
		(Apply {GOAL OUTPUT}
			(HLayout
				(Slot (Filter (Clubs Standard)))
				(Slot (Filter (Spades Standard)))
				(Slot (Filter (Hearts Standard)))
				(Slot (Filter (Diamonds Standard)))
			)
		)
		(HLayout
			(Slot Start-Extra BUTTON INPUT (On-Grab
				{
					(Move-All this (+ this 1))
					(If (== (Count this) 0)
						(Flip-All (+ this 2) this)
					)
					(Flip this (+ this 1))
					(Flip this (+ this 1))
					(Flip this (+ this 1))
				}
			))
			(HStack {(Max 3)})
			(Slot INPUT OUTPUT)
		)
	)
	(Apply
		{
			(Filter-Open (Alternating (Reverse Standard)))
			(On-Grab (For-Each GOAL g (Soft-Move this g)))
		}
		(HLayout
			(VStack {(Start 0 1)})
			(VStack {(Start 1 1)})
			(VStack {(Start 2 1)})
			(VStack {(Start 3 1)})
			(VStack {(Start 4 1)})
			(VStack {(Start 5 1)})
			(VStack {(Start 6 1)})
		)
	)
)