#Klondike, Classic

(Four-Suit Standard)
(Filter-Open (Alternating (Reverse Standard)))

(VLayout
	(HLayout
		(Apply {GOAL OUTPUT}
			(HLayout
				(Slot (Filter (Clubs Standard)))
				(Slot (Filter (Hearts Standard)))
				(Slot (Filter (Spades Standard)))
				(Slot (Filter (Diamonds Standard)))
			)
		)
		(HLayout
			(Slot { Start-Extra BUTTON (On-Grab
				{
					(Move-All 5 6)
					(If (== (Count 5) 0)
						(Flip-All 7 5)
					)
					(Flip 5 6)
					(Flip 5 6)
					(Flip 5 6)
				}
			)})
			(HStack INPUT)
			(Slot {INPUT OUTPUT})
		)
	)
	(Apply 
		{
			(Filter-Open (Alternating (Reverse Standard)))
			(On-Grab (For-Each GOAL g (Soft-Move this g)))
		}
		(HLayout
			(VStack {(Start 0 1)})
			(VStack {(Start 1 1)})
			(VStack {(Start 2 1)})
			(VStack {(Start 3 1)})
			(VStack {(Start 4 1)})
			(VStack {(Start 5 1)})
			(VStack {(Start 6 1)})
		)
	)
)