Minesweeper, Classic

(Append (Clone 61 {S11}) (Clone 11 {D11}))
{(Max 1)}

(VLayout
	(Apply {
			NOPLACE
			NOGRAB
			HIDDEN
		}
		(HLayout
			(Slot {(Start-With {S11})})
			(Slot {(Start-With (Clone 62 {N1}))})
			(Slot {(Start-With (Clone 62 {S1}))})
			(Slot {(Start-With (Clone 62 {S2}))})
			(Slot {(Start-With (Clone 62 {S3}))})
			(Slot {(Start-With (Clone 55 {S4}))})
			(Slot {(Start-With (Clone 44 {S5}))})
			(Slot {(Start-With (Clone 33 {S6}))})
			(Slot {(Start-With (Clone 22 {S7}))})
			(Slot {(Start-With (Clone 11 {S8}))})
		)
	)
	(VLayout
		(Clone 6 (HLayout
			(Clone 12 (Slot {
				GOAL
				BUTTON
				NOPLACE
				(Start 1 0)
				(On-Grab
					(If (== (Suit this) D)
						(Flip this this)
						(If (Hidden this)
							(+
								(Flip this 1)
								(+ 
									#Calculate number to display
									(Move (+ (+ (Map side 
										(Switch
											{(== (% this 12) 10) {-13, -12, -1, 11, 12}}
											{(== (% this 12) 11) {-12, -11, 1, 12, 13}}
											{true {-13, -12, -11, -1, 1, 11, 12, 13}}
										)
										(== (Suit (+ this side)) D)
									)) 2) this)

									#Recursively flip blank surroundings
									(If (== (Suit this) N) (+ (Map side2 
										(Switch
											{(== (% this 12) 10) {-13, -12, -1, 11, 12}}
											{(== (% this 12) 11) {-12, -11, 1, 12, 13}}
											{true {-13, -12, -11, -1, 1, 11, 12, 13}}
										)
										(If (Hidden (+ this side2))
											(Soft-Move (+ this side2) (+ this side2))
										)
									)))
								)
							)
						)
					)
				)
			}))
		))
	)
)