Spider, Classic

(* 4 (+
	(Spades Standard)
	(Hearts Standard)
))
(Filter-Open (Four-Suit (Reverse Standard)))

(VLayout
	(HLayout
		(HLayout
			(* 8 (Slot (+
				GOAL
				OUTPUT
				(Filter-All (Four-Suit (Reverse Standard)))
			)))
		)
		(HLayout
			(* 5 (Stock (+
				INPUT
				BUTTON
				(Grab-If (+ * (For-Each CUSTOM t (> (Count t) 0))))
				(On-Grab (For-Each CUSTOM t (Move 2 t)))
				(Start 10 0)
			)))
		)
	)
	(Apply 
		(+ CUSTOM (Filter-Open (Reverse Standard)))
		(HLayout
			(* 4 (VStack (Start 5 1)))
			(* 6 (VStack (Start 4 1)))
		)
	)
)