Spider, Classic

(Duplicate 8 (Deck (Spades Standard)))
(Filter-Open (Four-Suit (Reverse Standard)))

(VLayout
	(VLayout
		(HLayout
			(Clone 8 (Slot {
				GOAL
				OUTPUT
				(Filter-All (Four-Suit (Reverse Standard)))
			}))
		)
		(HLayout
			(Clone 5 (Slot {
				INPUT
				BUTTON
				(Grab-If (Eval (+ {*} (For-Each CUSTOM t (> (Count t) 0)))))
				(On-Grab (For-Each CUSTOM t (Move 2 t)))
				(Start 10 0)
			}))
		)
	)
	(Apply
		{CUSTOM (Filter-Open (Four-Suit (Reverse Standard)))}
		(HLayout
			(Clone 4 (VStack {(Start 5 1)}))
			(Clone 6 (VStack {(Start 4 1)}))
		)
	)
)