Spider, Classic

(Clone 8 (Spades Standard))
(Filter-Open (Spades (Reverse Standard)))

(VLayout
	(HLayout
		(HLayout
			(Clone 8 (Slot {
				GOAL
				OUTPUT
				MULTI
				(Max 13)
				(Filter-All (Spades (Reverse Standard)))
				(On-Place
					((Set shift {
						{st}
						(If (== (Count st) 0)
							(Move 13 this st)
							(If (> this st)
								(shift (+ st 1))
							)
						)
					}) 1)
				)
			}))
		)
		(HLayout
			(Append
				(Slot {
					INPUT
					BUTTON
					(Start 10 0)
					(Grab-If
						(*
							(* (Map st CUSTOM (> (Count st) 0)))
							(> (Count this) 0)
						)
					)
					(On-Grab
						(+ (Map st CUSTOM (Flip this st)))
						(+ (Map st (Seq this (+ this 3)) (Move 10 (+ st 1) st)))
					)
				})
				(Clone 4 (Slot {
					INPUT
					OUTPUT
					(Start 10 0)
				}))
			)
		)
	)
	(Apply
		{
			CUSTOM
			(Filter-Open (Spades (Reverse Standard)))
			(On-Grab
				(If (Hidden this) (Flip this this))
				(Soft-Move 13 this 8)
			)
			(On-Place (Soft-Move 13 this 8))
		}
		(HLayout
			(Append
				(Clone 4 (VStack {(Start 5 1)}))
				(Clone 6 (VStack {(Start 4 1)}))
			)
		)
	)
)