Spider, Classic

(Clone 8 (Spades Standard))
(Filter-Open (Spades (Reverse Standard)))

(VLayout
	(HLayout
		(HLayout
			(Clone 8 (Slot {
				GOAL
				OUTPUT
				MULTI
				(Filter-All (Spades (Reverse Standard)))
			}))
		)
		(HLayout
			(Clone 5 (Slot {
				INPUT
				BUTTON
				(Grab-If (Eval * (For-Each CUSTOM t (> (Count t) 0))))
				(On-Grab (For-Each CUSTOM t (Move 2 t)))
				(Start 10 0)
			}))
		)
	)
	(Apply
		{CUSTOM (Filter-Open (Spades (Reverse Standard)))}
		(HLayout
			(Append
				(Clone 4 (VStack {(Start 5 1)}))
				(Clone 6 (VStack {(Start 4 1)}))
			)
		)
	)
)