Spider, Classic

(Clone 8 (Spades Standard))
(Filter-Open (Spades (Reverse Standard)))

(VLayout
	(HLayout
		(HLayout
			(Clone 8 (Slot {
				GOAL
				OUTPUT
				MULTI
				(Max 13)
				(Filter-All (Spades (Reverse Standard)))
				(On-Place (Map BUTTON st (Soft-Move 13 this st)))
			}))
		)
		(HLayout
			(Append
				(Slot {
					INPUT
					BUTTON
					(Start 10 0)
					(Grab-If (Eval * (Map CUSTOM st (> (Count st) 0))))
					(On-Grab
						(Map CUSTOM st (Flip this st))
						(Move 10 10 9)
						(Move 10 11 10)
						(Move 10 12 11)
						(Move 10 13 12)
					)
				})
				(Clone 4 (Slot {
					INPUT
					OUTPUT
					(Start 10 0)
				}))
			)
		)
	)
	(Apply
		{
			CUSTOM
			(Filter-Open (Spades (Reverse Standard)))
			(On-Grab
				(If (Hidden this) (Flip this this))
				(Soft-Move 13 7)
			)
			(On-Place (Soft-Move 13 7))
		}
		(HLayout
			(Append
				(Clone 4 (VStack {(Start 5 1)}))
				(Clone 6 (VStack {(Start 4 1)}))
			)
		)
	)
)