Spider, Classic

(Clone 4 (Add 
	(Spades Standard) 
	(Hearts Standard)
))
(Filter-Open (Same-Suit (Reverse Standard)))

(VLayout
	(HLayout
		(HLayout
			(Clone 8 (Slot (Add 
				Boolean
				Goal
				Auto-Grab
				Output
				(Filter (Same-Suit (Reverse Standard)))
			)))
		)
		(HLayout
			(Clone 5 (Stock (Add
				(ID 1)
				(Start 10 0)
			)))
		)
	)
	(Apply 
		(Add Dest (If-Empty-Lock 1) (Filter-Open (Reverse Standard)))
		(HLayout
			(Clone 4 (VStack (Start 5 1)))
			(Clone 6 (VStack (Start 4 1)))
		)
	)
)