Streets and Alleys, Normal

(Four-Suit Standard)
{(Max 1)}

(HLayout
	(VLayout
		(* 4 (HStack {
			MIRRORED
			(Start 0 7)
			(Filter-Open (Reverse Standard))
			(On-Grab (For-Each GOAL g (Soft-Move this g)))
		}))
	)
	(Apply {GOAL OUTPUT} (VLayout
		(Slot (Filter (Clubs Standard)))
		(Slot (Filter (Hearts Standard)))
		(Slot (Filter (Spades Standard)))
		(Slot (Filter (Diamonds Standard)))
	))
	(VLayout
		(* 4 (HStack {
			(Start 0 6)
			(Filter-Open (Reverse Standard))
			(On-Grab (For-Each GOAL g (Soft-Move this g)))
		}))
	)
)