Streets and Alleys, Normal

(Four-Suit Standard)
(Max 1)

(HLayout
	(VLayout
		(Clone 4 (HStack (+
			MIRRORED
			(Start 0 7)
			(Filter-Open (Reverse Standard))
		)))
	)
	(Apply (+ GOAL OUTPUT) (VLayout
		(Slot (Filter (Clubs Standard)))
		(Slot (Filter (Hearts Standard)))
		(Slot (Filter (Spades Standard)))
		(Slot (Filter (Diamonds Standard)))
	))
	(VLayout
		(Clone 4 (HStack (+
			(Start 0 6)
			(Filter-Open (Reverse Standard))
		)))
	)
)

(Steps
	(If to GOAL
		(For-Each T1 t
			Soft-Move t to
		)
	)
	(For-Each GOAL g
		Soft-Move from g
	)
)