Streets and Alleys, Normal

(Four-Suit Standard)
{(Max 1)}

(HLayout
	(VLayout
		(Clone 4 (HStack {
			CUSTOM
			MIRRORED
			(Start 0 7)
			(Filter-Open (Reverse Standard))
			(On-Grab (Map st GOAL (Soft-Move this st)))
			(On-Start (Map st GOAL (Soft-Move this st)))
		}))
	)
	(Apply {
			GOAL
			OUTPUT
			(On-Place (Map st CUSTOM (Soft-Move st this)))
		} (VLayout
			(Slot (Filter (Clubs Standard)))
			(Slot (Filter (Hearts Standard)))
			(Slot (Filter (Spades Standard)))
			(Slot (Filter (Diamonds Standard))
		)
	))
	(VLayout
		(Clone 4 (HStack {
			CUSTOM
			(Start 0 6)
			(Filter-Open (Reverse Standard))
			(On-Grab (Map st GOAL (Soft-Move this st)))
			(On-Start (Map st GOAL (Soft-Move this st)))
		}))
	)
	(Slot {(Max 1)})
)