Klondike, Classic

(Four-Suit Standard)
(Filter-Open (Alternating (Reverse Standard)))

(VLayout
	(HLayout
		(Apply {
				GOAL
				OUTPUT
			}
			(HLayout
				(Slot (Filter (Clubs Standard)))
				(Slot (Filter (Spades Standard)))
				(Slot (Filter (Hearts Standard)))
				(Slot (Filter (Diamonds Standard)))
			)
		)
		(HLayout
			(Slot
				Start-Extra
				BUTTON
				INPUT
				(On-Grab
					(If (> (Count (+ this 1)) 0)
						(Move 3 (+ this 1) (+ this 2))
					)
					(If (== (Count this) 0)
						(Flip-All (+ this 2) this)
					)
					(Flip 3 this (+ this 1))
				)
			)
			(HStack
				INPUT
				CUSTOM
				(Max 3)
			)
			(Slot
				BUTTON
				INPUT
			)
		)
	)
	(Apply
		{
			CUSTOM
			(Filter-Open (Alternating (Reverse Standard)))
			(On-Grab (If (Hidden this) (Flip this this)))
		}
		(HLayout
			(VStack {(Start 0 1)})
			(VStack {(Start 1 1)})
			(VStack {(Start 2 1)})
			(VStack {(Start 3 1)})
			(VStack {(Start 4 1)})
			(VStack {(Start 5 1)})
			(VStack {(Start 6 1)})
		)
	)
)